{
  "name": "help",
  "version": "1.0.0",
  "description": "trechos de codigo para usar em outros projetos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heitor Santos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "mongodb": "^3.6.4",
    "tinyurl": "^1.1.7",
    "xlsx": "^0.16.9"
  }
}